//
//  PrefixHeader.pch
//  LYMallApp
//
//  Created by Mac on 2020/3/9.
//  Copyright © 2020 Mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#define BaseUrl  @"http://longyuan.jiefutong.net/"//正式 http://47.112.171.212/web/index.php?s=/
#define BaseUrl  @"http://hlb.bjhg199.com?s=/"//测试
#import "NetWorkConnection.h"
#import <AFNetworking/AFNetworking.h>
#import <IQKeyboardManager.h>//键盘自动收回
#import <QMUIKit/QMUIKit.h>
#import "QDUIHelper.h"
#import "MJExtension.h"//字典转model
#import <SDCycleScrollView/SDCycleScrollView.h>
#import <Masonry/Masonry.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <SDWebImage/SDWebImage.h>
#import <MJRefresh/MJRefresh.h>
#import "YMRefreshHeader.h"
#import <BRPickerView.h>
#import "CheackNullOjb.h"
#import "ZJScrollPageView.h"//滑动选择
#import "JD_InstrumentObject.h"
#import "BaseViewController.h"
#import "PYPhotoBrowser.h"
#import <YYWebImage/YYWebImage.h>
#import "UIColor+YZExtension.h"
#import "NSString+HXExtension.h"
#import <YYCategories/YYCategories.h>
#import "TZImagePickerController.h"
#import "XRCarouselView.h"//轮播图 带GIF功能
#import "WKWebViewVC.h"
#import "LCRegExpTool.h"
#import <WebKit/WebKit.h>
#import "GFCommonFun.h"
#import "CHImagePicker.h"
#import "MHActionSheet.h"
#import <UINavigationController+FDFullscreenPopGesture.h>
#import <TYAlertController.h>

//
#import <AlipaySDK/AlipaySDK.h>
#import "WXApi.h"
#pragma mark ------------  友盟 -----------------
#import <UMShare/UMShare.h>
#import <UMCommon/UMCommon.h>
#import <UShareUI/UShareUI.h>
 #import "JMLinkService.h"
#import <lottie/Lottie.h>

// 引入 JPush 功能所需头文件
#import "JPUSHService.h"
// iOS10 注册 APNs 所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif



#define GF_Check_Login if([GFCommonFun checkLogin]) {return;};

/*尺寸*/
#define ScreenWidth     [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight    [[UIScreen mainScreen] bounds].size.height
//图片赋值
#define CCImage(str) [UIImage imageNamed:[NSString stringWithFormat:@"%@", str]]
// 颜色的定义
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
/**
 *  定义颜色的宏16进制
 */
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#pragma mark -----------------------------------------------------------------

// 等比宽、高、文字

#define kWithSP(w) ScreenWidth*w/375
#define kHeightSP(h) ScreenHeight*h/667
#define IS_IPHONE_X (ScreenHeight>=812)
//Tabbar高度
#define kTabBarHeight (IS_IPHONE_X?83:49)
//ios 11流海适配导航
#define SafeAreaTopHeight (ScreenHeight >= 812.0 ? 88 : 64)
/*底部安全区域远离高度*/
#define kBottomSafeHeight (CGFloat)(IS_IPHONE_X?(34.0):(0))
/**
 *  适配字体大小
 */
#define FONTSIZE(a) [UIFont systemFontOfSize:(([[UIScreen mainScreen] bounds].size.width / 375.f) * a)]

#define ShowHUD(str) [QMUITips showSucceed:[NSString stringWithFormat:@"%@", str]]
#define ShowErrorHUD(str) [QMUITips showError:[NSString stringWithFormat:@"%@", str]]

#define kWeakSelf(type)__weak typeof(type)weak##type = type;

#define kStrongSelf(type)__strong typeof(type)type = weak##type;

#define YBDViewBorderRadius(view, radius)\
view.layer.cornerRadius = radius;\
view.layer.masksToBounds = YES;

#define YBDViewBorderRadiusWithBorder(view, radius, width, color)\
view.layer.cornerRadius = radius;\
view.layer.masksToBounds = YES;\
view.layer.borderWidth = width;\
view.layer.borderColor = color.CGColor;

/**
 *  NSLog 宏定义
 */
#ifdef DEBUG
# define  NSLog(format,...) printf("%s",[[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String])
#else
# define NSLog(...);
#endif

/**
 *  数据解析成功
 */
//#define responseSuccess [responseObject[@"status"] isEqualToString:@"success"]
#define responseMessage  responseObject[@"msg"]
#define responseDataSuccess [responseObject[@"code"] integerValue] == 1
#define responseJSONString [responseObject mj_JSONString]
#define responseSuccess [responseObject[@"code"] integerValue] == 1


#endif /* PrefixHeader_pch */
