<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APPIntroduceVC">
            <connections>
                <outlet property="versionLabel" destination="DrE-VZ-zb5" id="6NE-4s-TSS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jft_icon_longyaun " translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-IC-xYa">
                    <rect key="frame" x="165.5" y="106" width="83" height="83"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="83" id="8Ak-UR-iqI"/>
                        <constraint firstAttribute="width" secondItem="4Hd-IC-xYa" secondAttribute="height" multiplier="1:1" id="Q9R-bk-0Dh"/>
                        <constraint firstAttribute="width" constant="83" id="XiI-nV-rFS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隆源农业APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOP-98-uKf">
                    <rect key="frame" x="136.5" y="207" width="141" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="291-lf-Qxe"/>
                        <constraint firstAttribute="height" constant="18" id="ZOm-fq-wD6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：V1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-VZ-zb5">
                    <rect key="frame" x="136.5" y="236" width="141" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="BeF-My-dpi"/>
                        <constraint firstAttribute="width" constant="141" id="agl-An-fXo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-Bs-85a" customClass="QMUIGhostButton">
                    <rect key="frame" x="167" y="261" width="80" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="58Z-3P-wnz"/>
                        <constraint firstAttribute="height" constant="29" id="uhG-GQ-Qio"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="检查更新">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="ghostColor">
                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColorAdjustsTitleAndImage">
                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateApp:" destination="-1" eventType="touchUpInside" id="Zmc-3d-1EC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DrE-VZ-zb5" firstAttribute="top" secondItem="cOP-98-uKf" secondAttribute="bottom" constant="11" id="P56-1q-eit"/>
                <constraint firstItem="DrE-VZ-zb5" firstAttribute="centerX" secondItem="cOP-98-uKf" secondAttribute="centerX" id="SkA-cP-3yt"/>
                <constraint firstItem="cOP-98-uKf" firstAttribute="centerX" secondItem="4Hd-IC-xYa" secondAttribute="centerX" id="nj8-aO-SYN"/>
                <constraint firstItem="kUi-Bs-85a" firstAttribute="centerX" secondItem="DrE-VZ-zb5" secondAttribute="centerX" id="qXs-Za-X65"/>
                <constraint firstItem="kUi-Bs-85a" firstAttribute="top" secondItem="DrE-VZ-zb5" secondAttribute="bottom" constant="13" id="vN9-3q-A3o"/>
                <constraint firstItem="4Hd-IC-xYa" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="62" id="w2N-Ou-MZj"/>
                <constraint firstItem="4Hd-IC-xYa" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="wwI-kc-KNx"/>
                <constraint firstItem="cOP-98-uKf" firstAttribute="top" secondItem="4Hd-IC-xYa" secondAttribute="bottom" constant="18" id="zje-mN-iHY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-149" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="jft_icon_longyaun " width="83" height="83"/>
    </resources>
</document>
