<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="EquityManagementCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/05/22  15:55:32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-it-z7g">
                        <rect key="frame" x="11.5" y="13" width="133" height="12.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12.5" id="YkX-mB-2GG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-0S-PrV">
                        <rect key="frame" x="11.5" y="37.5" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Wjp-gY-0L7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说明：商城订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-jg-0Gk">
                        <rect key="frame" x="11.5" y="64" width="107.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="MJH-uz-puF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54j-WL-CwK">
                        <rect key="frame" x="352" y="34" width="10.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NbG-qf-KBG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.97254901959999995" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股权总数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90A-Bh-NY1">
                        <rect key="frame" x="276.5" y="34" width="61.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wfi-ds-3mH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-rj-5fu">
                        <rect key="frame" x="54" y="37.5" width="10.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ta4-oL-fVz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.97254901959999995" green="0.29411764709999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZV9-0S-PrV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11.5" id="0dh-eF-3xB"/>
                    <constraint firstItem="mR0-rj-5fu" firstAttribute="centerY" secondItem="ZV9-0S-PrV" secondAttribute="centerY" id="74d-fA-jFE"/>
                    <constraint firstItem="54j-WL-CwK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JAu-Ji-AV8"/>
                    <constraint firstItem="mR0-rj-5fu" firstAttribute="leading" secondItem="ZV9-0S-PrV" secondAttribute="trailing" constant="11.5" id="OE7-yZ-TFG"/>
                    <constraint firstItem="RHq-jg-0Gk" firstAttribute="top" secondItem="ZV9-0S-PrV" secondAttribute="bottom" constant="12.5" id="Qfs-Yp-fip"/>
                    <constraint firstItem="RHq-jg-0Gk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11.5" id="Uv2-3j-0XU"/>
                    <constraint firstItem="cDE-it-z7g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="dQV-pX-GT6"/>
                    <constraint firstItem="54j-WL-CwK" firstAttribute="leading" secondItem="90A-Bh-NY1" secondAttribute="trailing" constant="14" id="eJL-gq-M9y"/>
                    <constraint firstItem="ZV9-0S-PrV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gSY-aY-MCO"/>
                    <constraint firstItem="90A-Bh-NY1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qqk-Lh-4Dc"/>
                    <constraint firstItem="cDE-it-z7g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11.5" id="xgW-g5-OeY"/>
                    <constraint firstAttribute="trailing" secondItem="54j-WL-CwK" secondAttribute="trailing" constant="12.5" id="yeR-rX-IFy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="biandongLable" destination="mR0-rj-5fu" id="t3i-lU-rau"/>
                <outlet property="countLable" destination="54j-WL-CwK" id="19h-gD-bvD"/>
                <outlet property="desLable" destination="RHq-jg-0Gk" id="0Kq-K3-WCg"/>
                <outlet property="timeLable" destination="cDE-it-z7g" id="Vml-2r-a1N"/>
                <outlet property="typeLable" destination="90A-Bh-NY1" id="2h4-mA-ljG"/>
            </connections>
            <point key="canvasLocation" x="-704" y="19"/>
        </tableViewCell>
    </objects>
</document>
