<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="LXCollegeThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-68-Ouh">
                        <rect key="frame" x="10" y="11.5" width="91" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="lo0-Kg-bmW"/>
                            <constraint firstAttribute="width" constant="91" id="uv9-ns-mAp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="玩转朋友圈营销技巧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-Py-xjj">
                        <rect key="frame" x="111" y="10" width="138" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-04-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-mT-DFu">
                        <rect key="frame" x="111" y="38" width="75" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-GD-HOv">
                        <rect key="frame" x="111" y="65.5" width="46" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12222" image="dianzan">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-ZX-h4y">
                        <rect key="frame" x="177" y="65.5" width="47" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12222" image="fenxiang">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mTJ-ZX-h4y" firstAttribute="bottom" secondItem="V4O-GD-HOv" secondAttribute="bottom" id="07v-bU-fIb"/>
                    <constraint firstItem="V4O-GD-HOv" firstAttribute="bottom" secondItem="8ux-68-Ouh" secondAttribute="bottom" id="1EQ-5c-7Cv"/>
                    <constraint firstItem="Ct3-Py-xjj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CNf-8n-U6g"/>
                    <constraint firstItem="mTJ-ZX-h4y" firstAttribute="leading" secondItem="V4O-GD-HOv" secondAttribute="trailing" constant="20" id="CjX-yE-Eg2"/>
                    <constraint firstItem="V4O-GD-HOv" firstAttribute="leading" secondItem="8ux-68-Ouh" secondAttribute="trailing" constant="10" id="FnT-ma-xG9"/>
                    <constraint firstItem="a7j-mT-DFu" firstAttribute="leading" secondItem="8ux-68-Ouh" secondAttribute="trailing" constant="10" id="NXR-D0-l65"/>
                    <constraint firstItem="Ct3-Py-xjj" firstAttribute="leading" secondItem="8ux-68-Ouh" secondAttribute="trailing" constant="10" id="Tel-sa-xJC"/>
                    <constraint firstItem="a7j-mT-DFu" firstAttribute="top" secondItem="Ct3-Py-xjj" secondAttribute="bottom" constant="10" id="bhy-OL-4IK"/>
                    <constraint firstItem="8ux-68-Ouh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vIx-Q9-nkJ"/>
                    <constraint firstItem="8ux-68-Ouh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wHk-v5-aye"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgV" destination="8ux-68-Ouh" id="sCv-92-wtk"/>
                <outlet property="timeLabel" destination="a7j-mT-DFu" id="9Wz-KT-VIK"/>
                <outlet property="titleLabel" destination="Ct3-Py-xjj" id="ERA-vt-BRh"/>
                <outlet property="zanLabel" destination="V4O-GD-HOv" id="SBw-Kk-XEL"/>
                <outlet property="zhuanfaLabel" destination="mTJ-ZX-h4y" id="aTf-d2-YdL"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianzan" width="13.5" height="12.5"/>
        <image name="fenxiang" width="14" height="12.5"/>
    </resources>
</document>
