<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLoginPasswordVC">
            <connections>
                <outlet property="nTF" destination="eaL-Ae-tCb" id="JHQ-HT-xYG"/>
                <outlet property="originTF" destination="ydT-IS-4jx" id="6a5-v2-NeH"/>
                <outlet property="sureTF" destination="tLN-GP-eNO" id="xu0-hq-6Pj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Oy-Zkv">
                    <rect key="frame" x="0.0" y="10" width="375" height="162"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-lN-Emz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-be-xZx">
                                    <rect key="frame" x="23" y="17" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-IS-4jx">
                                    <rect key="frame" x="113" y="10" width="243" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-Ps-5lP">
                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6uS-uh-8S1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ydT-IS-4jx" firstAttribute="leading" secondItem="BU8-be-xZx" secondAttribute="trailing" constant="44" id="4oi-cr-d9r"/>
                                <constraint firstAttribute="height" constant="54" id="5fG-lt-yju"/>
                                <constraint firstAttribute="bottom" secondItem="nxA-Ps-5lP" secondAttribute="bottom" id="85d-YC-6Kk"/>
                                <constraint firstAttribute="bottom" secondItem="ydT-IS-4jx" secondAttribute="bottom" constant="10" id="HKF-dp-KVD"/>
                                <constraint firstAttribute="trailing" secondItem="nxA-Ps-5lP" secondAttribute="trailing" id="Pdd-sZ-c2K"/>
                                <constraint firstAttribute="trailing" secondItem="ydT-IS-4jx" secondAttribute="trailing" constant="19" id="Sp3-PQ-8JC"/>
                                <constraint firstItem="BU8-be-xZx" firstAttribute="top" secondItem="v9Y-lN-Emz" secondAttribute="top" constant="17" id="VD6-qI-Jyc"/>
                                <constraint firstItem="ydT-IS-4jx" firstAttribute="top" secondItem="v9Y-lN-Emz" secondAttribute="top" constant="10" id="bcX-0E-biR"/>
                                <constraint firstItem="BU8-be-xZx" firstAttribute="leading" secondItem="v9Y-lN-Emz" secondAttribute="leading" constant="23" id="snn-P7-Sh0"/>
                                <constraint firstItem="nxA-Ps-5lP" firstAttribute="leading" secondItem="v9Y-lN-Emz" secondAttribute="leading" id="tSh-vI-aW4"/>
                                <constraint firstAttribute="bottom" secondItem="BU8-be-xZx" secondAttribute="bottom" constant="16" id="yaw-Df-z6F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-r5-RM0">
                            <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-ld-Sfm">
                                    <rect key="frame" x="23" y="17" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-Ae-tCb">
                                    <rect key="frame" x="113" y="10" width="243" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-79-P5u">
                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="39J-zA-NE9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="rAW-79-P5u" secondAttribute="bottom" id="30j-qU-Jxs"/>
                                <constraint firstAttribute="trailing" secondItem="rAW-79-P5u" secondAttribute="trailing" id="5a3-O4-n9D"/>
                                <constraint firstAttribute="bottom" secondItem="HdA-ld-Sfm" secondAttribute="bottom" constant="16" id="9Yn-l6-Zeo"/>
                                <constraint firstItem="eaL-Ae-tCb" firstAttribute="top" secondItem="MYa-r5-RM0" secondAttribute="top" constant="10" id="NLZ-pN-RDX"/>
                                <constraint firstAttribute="bottom" secondItem="eaL-Ae-tCb" secondAttribute="bottom" constant="10" id="Nhl-2e-9ZK"/>
                                <constraint firstAttribute="height" constant="54" id="Qyb-CJ-MMs"/>
                                <constraint firstItem="HdA-ld-Sfm" firstAttribute="leading" secondItem="MYa-r5-RM0" secondAttribute="leading" constant="23" id="bJx-RE-9rn"/>
                                <constraint firstItem="rAW-79-P5u" firstAttribute="leading" secondItem="MYa-r5-RM0" secondAttribute="leading" id="bPY-TR-CdN"/>
                                <constraint firstAttribute="trailing" secondItem="eaL-Ae-tCb" secondAttribute="trailing" constant="19" id="iBO-Rk-pql"/>
                                <constraint firstItem="HdA-ld-Sfm" firstAttribute="top" secondItem="MYa-r5-RM0" secondAttribute="top" constant="17" id="qrm-sw-lDY"/>
                                <constraint firstItem="eaL-Ae-tCb" firstAttribute="leading" secondItem="HdA-ld-Sfm" secondAttribute="trailing" constant="44" id="sGL-Xi-axb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-iM-Lbm">
                            <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFp-8R-all">
                                    <rect key="frame" x="23" y="17" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-GP-eNO">
                                    <rect key="frame" x="113" y="10" width="243" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-Ra-FZj">
                                    <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Wqx-fb-4Zn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tLN-GP-eNO" secondAttribute="bottom" constant="10" id="485-cE-o1l"/>
                                <constraint firstAttribute="trailing" secondItem="pVD-Ra-FZj" secondAttribute="trailing" id="61d-xJ-aFl"/>
                                <constraint firstAttribute="bottom" secondItem="pVD-Ra-FZj" secondAttribute="bottom" id="9f1-RE-Lbp"/>
                                <constraint firstItem="pVD-Ra-FZj" firstAttribute="leading" secondItem="CtD-iM-Lbm" secondAttribute="leading" id="FZ1-18-rME"/>
                                <constraint firstItem="sFp-8R-all" firstAttribute="top" secondItem="CtD-iM-Lbm" secondAttribute="top" constant="17" id="Kib-tm-2Cs"/>
                                <constraint firstItem="tLN-GP-eNO" firstAttribute="leading" secondItem="sFp-8R-all" secondAttribute="trailing" constant="44" id="jhD-eI-wbD"/>
                                <constraint firstAttribute="trailing" secondItem="tLN-GP-eNO" secondAttribute="trailing" constant="19" id="jiE-zo-nGK"/>
                                <constraint firstAttribute="height" constant="54" id="ngm-xy-vZ3"/>
                                <constraint firstItem="sFp-8R-all" firstAttribute="leading" secondItem="CtD-iM-Lbm" secondAttribute="leading" constant="23" id="sLN-l7-UqE"/>
                                <constraint firstItem="tLN-GP-eNO" firstAttribute="top" secondItem="CtD-iM-Lbm" secondAttribute="top" constant="10" id="vGO-pL-miz"/>
                                <constraint firstAttribute="bottom" secondItem="sFp-8R-all" secondAttribute="bottom" constant="16" id="y5v-v7-JnW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="CtD-iM-Lbm" firstAttribute="leading" secondItem="Ia0-Oy-Zkv" secondAttribute="leading" id="4W9-xN-hqH"/>
                        <constraint firstItem="MYa-r5-RM0" firstAttribute="leading" secondItem="Ia0-Oy-Zkv" secondAttribute="leading" id="5qI-il-N30"/>
                        <constraint firstAttribute="trailing" secondItem="v9Y-lN-Emz" secondAttribute="trailing" id="7rk-jt-5Ca"/>
                        <constraint firstAttribute="width" constant="375" id="9kF-La-uNb"/>
                        <constraint firstItem="MYa-r5-RM0" firstAttribute="top" secondItem="v9Y-lN-Emz" secondAttribute="bottom" id="A8z-l7-z8d"/>
                        <constraint firstAttribute="bottom" secondItem="CtD-iM-Lbm" secondAttribute="bottom" id="H6W-rW-YfI"/>
                        <constraint firstAttribute="trailing" secondItem="MYa-r5-RM0" secondAttribute="trailing" id="HWq-Zl-cfr"/>
                        <constraint firstAttribute="trailing" secondItem="CtD-iM-Lbm" secondAttribute="trailing" id="gBX-40-szv"/>
                        <constraint firstItem="CtD-iM-Lbm" firstAttribute="top" secondItem="MYa-r5-RM0" secondAttribute="bottom" id="gXx-ck-dDr"/>
                        <constraint firstItem="v9Y-lN-Emz" firstAttribute="top" secondItem="Ia0-Oy-Zkv" secondAttribute="top" id="jc7-Cf-Muh"/>
                        <constraint firstItem="v9Y-lN-Emz" firstAttribute="leading" secondItem="Ia0-Oy-Zkv" secondAttribute="leading" id="lO0-uL-l9U"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-dR-8pH" customClass="QMUIFillButton">
                    <rect key="frame" x="45" y="227" width="285" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="b3W-02-nkC"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.2274509804" green="0.80392156859999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureButn:" destination="-1" eventType="touchUpInside" id="WEs-1W-LLp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oao-dR-8pH" firstAttribute="top" secondItem="Ia0-Oy-Zkv" secondAttribute="bottom" constant="55" id="GHS-vY-7Ep"/>
                <constraint firstItem="Ia0-Oy-Zkv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="L9P-ct-G24"/>
                <constraint firstItem="Ia0-Oy-Zkv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LxG-a2-7DN"/>
                <constraint firstItem="Ia0-Oy-Zkv" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="V2D-P7-5lC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Oao-dR-8pH" secondAttribute="trailing" constant="45" id="f8T-Jz-t8K"/>
                <constraint firstItem="Oao-dR-8pH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="jOq-nT-SsE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-85" y="97"/>
        </view>
    </objects>
</document>
