<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewHoemTwoCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-iP-VmA">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="144"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_home_top" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-9Y-uCt">
                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PeW-M7-VWl"/>
                                    <constraint firstAttribute="width" constant="24" id="cSc-ya-gGM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超值大礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-I5-jcO">
                                <rect key="frame" x="44" y="11.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-tR-PsL">
                                <rect key="frame" x="193" y="0.0" width="1" height="138.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bek-E1-LXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_home_top" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-ap-Uld">
                                <rect key="frame" x="204" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QTt-ln-e4K"/>
                                    <constraint firstAttribute="width" constant="24" id="iI1-8C-HXT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告专属区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-Ee-s3q">
                                <rect key="frame" x="238" y="11.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_left_one" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-wt-XWJ">
                                <rect key="frame" x="10" y="44" width="81.5" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TKi-wt-XWJ" secondAttribute="height" multiplier="73.5:76" id="zAC-2Z-Ncc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_home_two" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-vc-HkQ">
                                <rect key="frame" x="101.5" y="42.5" width="81.5" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ffd-vc-HkQ" secondAttribute="height" multiplier="73.5:76" id="cXi-b5-44x"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_home_one" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-79-jBJ">
                                <rect key="frame" x="204" y="44" width="81.5" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tFs-79-jBJ" secondAttribute="height" multiplier="73.5:76" id="Bjk-EU-ncs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_home_two" translatesAutoresizingMaskIntoConstraints="NO" id="KcB-Jk-InL">
                                <rect key="frame" x="295.5" y="42.5" width="81.5" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KcB-Jk-InL" secondAttribute="height" multiplier="73.5:76" id="jZE-hH-n5g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c74-El-8iv">
                                <rect key="frame" x="0.0" y="138.5" width="387" height="1"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xAT-hU-z8z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-tI-naI">
                                <rect key="frame" x="18" y="74" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.45098039220000002" green="0.3803921569" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-yb-dae">
                                <rect key="frame" x="109.5" y="50.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.44313725490196076" green="0.3411764705882353" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-4v-FfK">
                                <rect key="frame" x="109.5" y="72.5" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.44313725490196076" green="0.3411764705882353" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-yS-Sls">
                                <rect key="frame" x="212" y="52" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3411764705882353" green="0.54509803921568623" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVM-T8-Zeh">
                                <rect key="frame" x="212" y="74" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.3411764705882353" green="0.54509803921568623" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ott-JN-2dd">
                                <rect key="frame" x="303.5" y="50.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38039215686274508" green="0.45490196078431372" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-ZJ-z3e">
                                <rect key="frame" x="303.5" y="72.5" width="37" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.38039215686274508" green="0.45490196078431372" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-OW-dqr">
                                <rect key="frame" x="18" y="52" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45098039215686275" green="0.38039215686274508" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjM-ap-Uld" firstAttribute="leading" secondItem="zfy-tR-PsL" secondAttribute="trailing" constant="10" id="1Pd-bf-7Fi"/>
                            <constraint firstItem="XcF-Ee-s3q" firstAttribute="centerY" secondItem="hjM-ap-Uld" secondAttribute="centerY" id="2XE-UR-nPA"/>
                            <constraint firstItem="KcB-Jk-InL" firstAttribute="top" secondItem="XcF-Ee-s3q" secondAttribute="bottom" constant="10" id="3zi-Ke-Yy0"/>
                            <constraint firstItem="tFs-79-jBJ" firstAttribute="width" secondItem="tFs-79-jBJ" secondAttribute="height" multiplier="73.5:76" id="5GC-NN-wzV"/>
                            <constraint firstItem="b5e-I5-jcO" firstAttribute="centerY" secondItem="HsF-9Y-uCt" secondAttribute="centerY" id="7kL-2J-wcd"/>
                            <constraint firstItem="ffd-vc-HkQ" firstAttribute="leading" secondItem="TKi-wt-XWJ" secondAttribute="trailing" constant="10" id="8E8-zF-YRL"/>
                            <constraint firstItem="9Xa-tI-naI" firstAttribute="top" secondItem="cWw-OW-dqr" secondAttribute="bottom" constant="5" id="8Tu-wb-Vex"/>
                            <constraint firstItem="Be0-yS-Sls" firstAttribute="leading" secondItem="tFs-79-jBJ" secondAttribute="leading" constant="8" id="8Un-Qc-HL5"/>
                            <constraint firstItem="ffd-vc-HkQ" firstAttribute="top" secondItem="b5e-I5-jcO" secondAttribute="bottom" constant="10" id="9ux-WM-ZAP"/>
                            <constraint firstItem="tFs-79-jBJ" firstAttribute="top" secondItem="hjM-ap-Uld" secondAttribute="bottom" constant="10" id="DBR-Tb-zxl"/>
                            <constraint firstItem="tFs-79-jBJ" firstAttribute="leading" secondItem="zfy-tR-PsL" secondAttribute="trailing" constant="10" id="DgH-wv-GQb"/>
                            <constraint firstItem="cWw-OW-dqr" firstAttribute="leading" secondItem="TKi-wt-XWJ" secondAttribute="leading" constant="8" id="EIO-EE-WvA"/>
                            <constraint firstItem="ffd-vc-HkQ" firstAttribute="width" secondItem="TKi-wt-XWJ" secondAttribute="width" id="Erp-ty-H6Z"/>
                            <constraint firstItem="XQe-ZJ-z3e" firstAttribute="top" secondItem="ott-JN-2dd" secondAttribute="bottom" constant="5" id="Evw-5f-XY6"/>
                            <constraint firstItem="ott-JN-2dd" firstAttribute="top" secondItem="KcB-Jk-InL" secondAttribute="top" constant="8" id="F6Y-Da-MtX"/>
                            <constraint firstItem="cWw-OW-dqr" firstAttribute="top" secondItem="TKi-wt-XWJ" secondAttribute="top" constant="8" id="IAi-6v-Aj0"/>
                            <constraint firstItem="hjM-ap-Uld" firstAttribute="top" secondItem="3lI-iP-VmA" secondAttribute="top" constant="10" id="LGU-fn-Qed"/>
                            <constraint firstItem="XcF-Ee-s3q" firstAttribute="leading" secondItem="hjM-ap-Uld" secondAttribute="trailing" constant="10" id="MJZ-D1-fWo"/>
                            <constraint firstItem="zfy-tR-PsL" firstAttribute="leading" secondItem="ffd-vc-HkQ" secondAttribute="trailing" constant="10" id="SJw-Yy-2jn"/>
                            <constraint firstItem="SEb-4v-FfK" firstAttribute="top" secondItem="B8E-yb-dae" secondAttribute="bottom" constant="5" id="Sk6-bP-8y3"/>
                            <constraint firstItem="B8E-yb-dae" firstAttribute="top" secondItem="ffd-vc-HkQ" secondAttribute="top" constant="8" id="TjO-yd-kHa"/>
                            <constraint firstItem="TKi-wt-XWJ" firstAttribute="leading" secondItem="3lI-iP-VmA" secondAttribute="leading" constant="10" id="V8A-Y4-aeJ"/>
                            <constraint firstItem="KcB-Jk-InL" firstAttribute="leading" secondItem="tFs-79-jBJ" secondAttribute="trailing" constant="10" id="XAO-au-r7T"/>
                            <constraint firstItem="KcB-Jk-InL" firstAttribute="width" secondItem="tFs-79-jBJ" secondAttribute="width" id="Y8h-Qh-Aec"/>
                            <constraint firstItem="Be0-yS-Sls" firstAttribute="top" secondItem="tFs-79-jBJ" secondAttribute="top" constant="8" id="ZJH-kH-pgv"/>
                            <constraint firstItem="ffd-vc-HkQ" firstAttribute="leading" secondItem="TKi-wt-XWJ" secondAttribute="trailing" constant="10" id="alM-lw-HCf"/>
                            <constraint firstItem="zfy-tR-PsL" firstAttribute="top" secondItem="3lI-iP-VmA" secondAttribute="top" id="caV-6e-ZWo"/>
                            <constraint firstItem="c74-El-8iv" firstAttribute="top" secondItem="tFs-79-jBJ" secondAttribute="bottom" constant="10" id="d4M-UD-wcO"/>
                            <constraint firstItem="TKi-wt-XWJ" firstAttribute="top" secondItem="HsF-9Y-uCt" secondAttribute="bottom" constant="10" id="dCr-Yr-z6f"/>
                            <constraint firstItem="b5e-I5-jcO" firstAttribute="leading" secondItem="HsF-9Y-uCt" secondAttribute="trailing" constant="10" id="drF-Ub-8q4"/>
                            <constraint firstAttribute="trailing" secondItem="c74-El-8iv" secondAttribute="trailing" id="f91-hn-SIk"/>
                            <constraint firstItem="rVM-T8-Zeh" firstAttribute="top" secondItem="Be0-yS-Sls" secondAttribute="bottom" constant="5" id="hH9-J3-PzM"/>
                            <constraint firstItem="ott-JN-2dd" firstAttribute="leading" secondItem="KcB-Jk-InL" secondAttribute="leading" constant="8" id="hMX-rA-KIc"/>
                            <constraint firstItem="zfy-tR-PsL" firstAttribute="centerX" secondItem="3lI-iP-VmA" secondAttribute="centerX" id="htq-RV-EU2"/>
                            <constraint firstItem="KcB-Jk-InL" firstAttribute="height" secondItem="tFs-79-jBJ" secondAttribute="height" id="jeH-zF-pte"/>
                            <constraint firstItem="HsF-9Y-uCt" firstAttribute="leading" secondItem="3lI-iP-VmA" secondAttribute="leading" constant="10" id="kv8-Ea-aBi"/>
                            <constraint firstItem="9Xa-tI-naI" firstAttribute="leading" secondItem="cWw-OW-dqr" secondAttribute="leading" id="kvB-rI-65h"/>
                            <constraint firstItem="XQe-ZJ-z3e" firstAttribute="leading" secondItem="ott-JN-2dd" secondAttribute="leading" id="lDS-4f-zIc"/>
                            <constraint firstItem="c74-El-8iv" firstAttribute="leading" secondItem="3lI-iP-VmA" secondAttribute="leading" id="lsf-0G-KhF"/>
                            <constraint firstItem="KcB-Jk-InL" firstAttribute="width" secondItem="KcB-Jk-InL" secondAttribute="height" multiplier="73.5:76" id="lsr-zS-7nQ"/>
                            <constraint firstItem="rVM-T8-Zeh" firstAttribute="leading" secondItem="Be0-yS-Sls" secondAttribute="leading" id="ndz-Cx-ztn"/>
                            <constraint firstItem="KcB-Jk-InL" firstAttribute="leading" secondItem="tFs-79-jBJ" secondAttribute="trailing" constant="10" id="nii-uS-lvX"/>
                            <constraint firstItem="B8E-yb-dae" firstAttribute="leading" secondItem="ffd-vc-HkQ" secondAttribute="leading" constant="8" id="noj-Ar-cn4"/>
                            <constraint firstItem="SEb-4v-FfK" firstAttribute="leading" secondItem="B8E-yb-dae" secondAttribute="leading" id="sQ0-fg-CWe"/>
                            <constraint firstAttribute="trailing" secondItem="KcB-Jk-InL" secondAttribute="trailing" constant="10" id="sqv-np-iHP"/>
                            <constraint firstItem="tFs-79-jBJ" firstAttribute="bottom" secondItem="zfy-tR-PsL" secondAttribute="bottom" constant="-10" id="vPA-mR-fsC"/>
                            <constraint firstItem="HsF-9Y-uCt" firstAttribute="top" secondItem="3lI-iP-VmA" secondAttribute="top" constant="10" id="yrU-iO-QLr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3lI-iP-VmA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2wF-aP-Rfq"/>
                <constraint firstAttribute="bottom" secondItem="3lI-iP-VmA" secondAttribute="bottom" id="6aw-lH-pss"/>
                <constraint firstItem="3lI-iP-VmA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hmI-0b-HQa"/>
                <constraint firstAttribute="trailing" secondItem="3lI-iP-VmA" secondAttribute="trailing" id="v7x-vb-I4F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="387" height="144"/>
            <connections>
                <outlet property="bgView" destination="3lI-iP-VmA" id="WKe-3y-ByX"/>
                <outlet property="leftImg" destination="HsF-9Y-uCt" id="nNu-ao-4QI"/>
                <outlet property="leftLabel" destination="b5e-I5-jcO" id="fsN-0k-Y6k"/>
                <outlet property="leftOneImg" destination="TKi-wt-XWJ" id="Ela-9B-T1x"/>
                <outlet property="leftTwoImg" destination="ffd-vc-HkQ" id="Hzq-mT-MmO"/>
                <outlet property="rightImg" destination="hjM-ap-Uld" id="U4U-qS-sN2"/>
                <outlet property="rightLabel" destination="XcF-Ee-s3q" id="QDo-2U-CPV"/>
                <outlet property="rightOneImg" destination="tFs-79-jBJ" id="x17-9W-x1c"/>
                <outlet property="rightTwoImg" destination="KcB-Jk-InL" id="DDD-tB-LAi"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="29.464285714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_left_one" width="74" height="76"/>
        <image name="left_home_top" width="23.5" height="23.5"/>
        <image name="left_home_two" width="73.5" height="76"/>
        <image name="right_home_one" width="73.5" height="76"/>
        <image name="right_home_top" width="23.5" height="23.5"/>
        <image name="right_home_two" width="73.5" height="76"/>
    </resources>
</document>
