<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AftermarketVC">
            <connections>
                <outlet property="tableView" destination="aLh-Bv-712" id="1uC-uW-6Ke"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-Bv-712">
                    <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-Y0-D51">
                    <rect key="frame" x="10" y="813" width="394" height="35"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.80392156859999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="LLH-zg-9Ts"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="MAf-jN-hRD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qfN-Y0-D51" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" constant="-14" id="A0Q-NU-RG6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="qfN-Y0-D51" secondAttribute="trailing" constant="10" id="Hft-hP-gbu"/>
                <constraint firstItem="qfN-Y0-D51" firstAttribute="top" secondItem="aLh-Bv-712" secondAttribute="bottom" constant="8" id="Rxb-dB-t0b"/>
                <constraint firstItem="aLh-Bv-712" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="T1p-zW-CgT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aLh-Bv-712" secondAttribute="trailing" id="fAd-hB-MYJ"/>
                <constraint firstItem="qfN-Y0-D51" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="vg6-fV-C3F"/>
                <constraint firstItem="aLh-Bv-712" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xov-AV-Tfn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-184.05797101449278" y="148.66071428571428"/>
        </view>
    </objects>
</document>
