<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="MyTeamCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一级代理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-41-Zsm">
                        <rect key="frame" x="292" y="13" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="PXu-a7-VkY"/>
                            <constraint firstAttribute="height" constant="15" id="jqB-LJ-LRU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jft_icon_headportrait" translatesAutoresizingMaskIntoConstraints="NO" id="3Jb-Qu-r8p">
                        <rect key="frame" x="12.5" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="DqQ-Ok-9zS"/>
                            <constraint firstAttribute="height" constant="40" id="Tr5-Er-xBh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a29-lm-w1f">
                        <rect key="frame" x="68" y="11" width="187" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ClA-Aa-S0n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：159****8987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-75-2Nr">
                        <rect key="frame" x="68" y="37" width="277" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wxq-aT-YKz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-Vo-zun">
                        <rect key="frame" x="0.0" y="64" width="375" height="8"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="j7b-wq-vR4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JYb-41-Zsm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="5Bm-67-5A2"/>
                    <constraint firstAttribute="bottom" secondItem="MXt-Vo-zun" secondAttribute="bottom" id="71m-b0-C7p"/>
                    <constraint firstAttribute="trailing" secondItem="JYb-41-Zsm" secondAttribute="trailing" constant="13" id="78j-vN-tPt"/>
                    <constraint firstAttribute="trailing" secondItem="u6v-75-2Nr" secondAttribute="trailing" constant="30" id="7UY-i6-tRE"/>
                    <constraint firstItem="u6v-75-2Nr" firstAttribute="leading" secondItem="3Jb-Qu-r8p" secondAttribute="trailing" constant="15.5" id="BxA-V2-Zbm"/>
                    <constraint firstItem="3Jb-Qu-r8p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12.5" id="Iip-Yq-RE7"/>
                    <constraint firstItem="u6v-75-2Nr" firstAttribute="top" secondItem="a29-lm-w1f" secondAttribute="bottom" constant="11" id="NZc-8D-O3w"/>
                    <constraint firstItem="MXt-Vo-zun" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TKA-gC-oNc"/>
                    <constraint firstItem="a29-lm-w1f" firstAttribute="leading" secondItem="3Jb-Qu-r8p" secondAttribute="trailing" constant="15.5" id="ar6-FK-iJ7"/>
                    <constraint firstItem="3Jb-Qu-r8p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="caU-xw-Xtz"/>
                    <constraint firstItem="JYb-41-Zsm" firstAttribute="leading" secondItem="a29-lm-w1f" secondAttribute="trailing" constant="37" id="fZM-0A-P5t"/>
                    <constraint firstAttribute="trailing" secondItem="MXt-Vo-zun" secondAttribute="trailing" id="iaQ-dM-JMy"/>
                    <constraint firstItem="a29-lm-w1f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="rpF-DV-57s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="leveLabel" destination="JYb-41-Zsm" id="7FM-kc-bdR"/>
                <outlet property="nameLabel" destination="a29-lm-w1f" id="XaS-3J-mne"/>
                <outlet property="phoneLabel" destination="u6v-75-2Nr" id="9Le-47-abv"/>
                <outlet property="userImageView" destination="3Jb-Qu-r8p" id="amC-OR-M1b"/>
            </connections>
            <point key="canvasLocation" x="-357.24637681159425" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jft_icon_headportrait" width="44" height="44"/>
    </resources>
</document>
