<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawDepositVC">
            <connections>
                <outlet property="allBtn" destination="ele-7s-BDL" id="8uH-xO-EBM"/>
                <outlet property="numTF" destination="Uvi-wT-Xku" id="PvB-vr-8iI"/>
                <outlet property="sumLabel" destination="lQq-qC-zzH" id="OcE-uA-Ken"/>
                <outlet property="tableView" destination="hbw-xZ-RY1" id="c7c-Al-gTF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-xZ-RY1">
                    <rect key="frame" x="10" y="44" width="394" height="818"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="FNI-aS-cgS">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wog-Mc-wsj">
                                <rect key="frame" x="0.0" y="10" width="394" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-WP-te6">
                                        <rect key="frame" x="10" y="15" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-qC-zzH">
                                        <rect key="frame" x="347" y="15.5" width="37" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-zG-Hxb">
                                        <rect key="frame" x="10" y="47" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Y6-Xt-uvt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请提现金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fi-Kl-1bA">
                                        <rect key="frame" x="10" y="58" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="¥0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uvi-wT-Xku">
                                        <rect key="frame" x="284" y="51.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xpX-YP-j90"/>
                                            <constraint firstAttribute="width" constant="100" id="yN4-ih-iuT"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ele-7s-BDL">
                                        <rect key="frame" x="330" y="88" width="54" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <state key="normal" title="全部提现">
                                            <color key="titleColor" red="0.2274509804" green="0.80392156859999997" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="allbutn:" destination="-1" eventType="touchUpInside" id="jT6-Cx-7lx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pvy-WP-te6" firstAttribute="top" secondItem="wog-Mc-wsj" secondAttribute="top" constant="15" id="4pq-9k-hpN"/>
                                    <constraint firstItem="Pvy-WP-te6" firstAttribute="leading" secondItem="wog-Mc-wsj" secondAttribute="leading" constant="10" id="5Ls-oW-BYe"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvi-wT-Xku" secondAttribute="trailing" constant="10" id="9Iq-RD-a1M"/>
                                    <constraint firstAttribute="trailing" secondItem="ele-7s-BDL" secondAttribute="trailing" constant="10" id="AFW-hD-Z9i"/>
                                    <constraint firstItem="bui-zG-Hxb" firstAttribute="top" secondItem="Pvy-WP-te6" secondAttribute="bottom" constant="15" id="Bnc-L4-LgV"/>
                                    <constraint firstAttribute="bottom" secondItem="ele-7s-BDL" secondAttribute="bottom" constant="10" id="KTR-c5-95I"/>
                                    <constraint firstItem="lQq-qC-zzH" firstAttribute="centerY" secondItem="Pvy-WP-te6" secondAttribute="centerY" id="Qzw-4e-EL4"/>
                                    <constraint firstItem="bui-zG-Hxb" firstAttribute="leading" secondItem="wog-Mc-wsj" secondAttribute="leading" constant="10" id="Ufy-9R-75o"/>
                                    <constraint firstItem="0Fi-Kl-1bA" firstAttribute="leading" secondItem="wog-Mc-wsj" secondAttribute="leading" constant="10" id="Xqh-rn-yEN"/>
                                    <constraint firstAttribute="trailing" secondItem="bui-zG-Hxb" secondAttribute="trailing" constant="10" id="YPh-sp-xS7"/>
                                    <constraint firstItem="0Fi-Kl-1bA" firstAttribute="top" secondItem="bui-zG-Hxb" secondAttribute="bottom" constant="10" id="isa-ol-x5q"/>
                                    <constraint firstAttribute="trailing" secondItem="lQq-qC-zzH" secondAttribute="trailing" constant="10" id="j9f-0b-Rfo"/>
                                    <constraint firstItem="Uvi-wT-Xku" firstAttribute="centerY" secondItem="0Fi-Kl-1bA" secondAttribute="centerY" id="ufy-FA-DsS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wog-Mc-wsj" firstAttribute="leading" secondItem="QYZ-j7-zbg" secondAttribute="leading" id="EEo-R5-6gs"/>
                            <constraint firstItem="QYZ-j7-zbg" firstAttribute="bottom" secondItem="wog-Mc-wsj" secondAttribute="bottom" constant="10" id="PnM-EP-TXV"/>
                            <constraint firstItem="QYZ-j7-zbg" firstAttribute="trailing" secondItem="wog-Mc-wsj" secondAttribute="trailing" id="cer-Km-qdi"/>
                            <constraint firstItem="wog-Mc-wsj" firstAttribute="top" secondItem="QYZ-j7-zbg" secondAttribute="top" constant="10" id="jdB-wt-PdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYZ-j7-zbg"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hbw-xZ-RY1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="0cp-4H-4h9"/>
                <constraint firstItem="hbw-xZ-RY1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="KDA-AM-BjF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hbw-xZ-RY1" secondAttribute="trailing" constant="10" id="uE9-ia-T9K"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="hbw-xZ-RY1" secondAttribute="bottom" id="vaj-rE-UBj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-225" y="208"/>
        </view>
    </objects>
</document>
