<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="AgentManagerFourCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业绩信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-ae-AA0">
                        <rect key="frame" x="13" y="18" width="62" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员数量：0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-Ih-J8r">
                        <rect key="frame" x="13" y="46.5" width="184" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="FEt-jG-jIa"/>
                            <constraint firstAttribute="height" constant="14" id="Tgf-Xx-SrH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数量：0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-w6-0K9">
                        <rect key="frame" x="13" y="71.5" width="184" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="4ka-HY-cts"/>
                            <constraint firstAttribute="height" constant="14" id="6ha-Ze-oGF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品销量：0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-9B-xa8">
                        <rect key="frame" x="13" y="96.5" width="184" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="184" id="AvK-oY-Nf8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="Prm-Zu-cCp"/>
                            <constraint firstAttribute="height" constant="14" id="TIm-Jx-AxI"/>
                            <constraint firstAttribute="width" constant="184" id="miV-Ya-X1I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aQC-Ih-J8r" firstAttribute="top" secondItem="7eI-ae-AA0" secondAttribute="bottom" constant="10.5" id="Bcx-N2-303"/>
                    <constraint firstItem="7eI-ae-AA0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="Dhb-Zw-svB"/>
                    <constraint firstItem="5K4-9B-xa8" firstAttribute="top" secondItem="hBC-w6-0K9" secondAttribute="bottom" constant="11" id="ZCX-pE-2tk"/>
                    <constraint firstItem="7eI-ae-AA0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="j1E-Lu-ZAC"/>
                    <constraint firstItem="hBC-w6-0K9" firstAttribute="top" secondItem="aQC-Ih-J8r" secondAttribute="bottom" constant="11" id="kmQ-DZ-73j"/>
                    <constraint firstItem="hBC-w6-0K9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="ltg-CZ-RA4"/>
                    <constraint firstItem="5K4-9B-xa8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="opE-lG-NXz"/>
                    <constraint firstItem="aQC-Ih-J8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="tU9-Hf-HOq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="goods_salesLable" destination="5K4-9B-xa8" id="XFJ-GD-T65"/>
                <outlet property="memberLable" destination="aQC-Ih-J8r" id="SAV-93-Q9p"/>
                <outlet property="order_amountLable" destination="hBC-w6-0K9" id="NLD-gL-ACd"/>
            </connections>
            <point key="canvasLocation" x="9" y="85"/>
        </tableViewCell>
    </objects>
</document>
